<!DOCTYPE html>
<html>

<head>
    <style>
        .column {
            float: left;
            width: 10%;
            height: 100%;            
        }

        .contentcol {
            float: left;
            width: 90%;
            background: lightblue;  
            height: 100%;            
        }    

        .row {
            height: 100%;
        }   

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        #music {
            z-index: 1;
        }
        .content {
            background: white;
        }

        .content:not(:target) {            
            z-index: 0;
        }

        .content:target {            
            z-index: 2;
        }
        #mselected, #vselected, #ytselected {
            background: grey;
        }

        #contents {            
            position: relative;
            width: 100%;
            height: 100%;
        }

        .content {
            position: absolute;
            width: 100%;
            height: 40000px;
            
        }

        iframe {
            width: 100%;
            height: 100%;
        }

    </style>
</head>

<body>
    <div id="contents">
        <div class="content" id="music">
            <div class="row">
                <div class="column">
                    <div id="links">
                        <a class="tablink" id="mselected" href="#music">Music</a>
                        <br>
                        <a class="tablink" href="#video">Video</a>
                        <br>
                        <a class="tablink" href="#yt">YT</a>
                    </div>
                </div>
                <div class="contentcol">
                    <iframe src="https://computoid.com/music/unlimited.php"></iframe>
                </div>
            </div>
        </div>
        <div class="content" id="video">
            <div class="row">
                <div class="column">
                    <div id="links2">
                        <a class="tablink" href="#music">Music</a>
                        <br>
                        <a class="tablink" id="vselected" href="#video">Video</a>
                        <br>
                        <a class="tablink" id="ytselected" href="#yt">YT</a>
                    </div>
                </div>

                <div class="contentcol">
                        <iframe src="video"></iframe>
                </div>
            </div>
        </div>
        <div class="content" id="yt">
                <div class="row">
                    <div class="column">
                        <div id="links2">
                            <a class="tablink" href="#music">Music</a>
                            <br>
                            <a class="tablink" href="#video">Video</a>
                            <br>
                            <a class="tablink" id="ytselected" href="#yt">YT</a>
                        </div>
                    </div>
    
                    <div class="contentcol">
                            <iframe src="yt"></iframe>
                    </div>
                </div>
            </div>
    </div>


    <script>
        // Stop href="#hashtarget" links jumping around the page
        var hashLinks = document.querySelectorAll("a[href^='#']");
        [].forEach.call(hashLinks, function (link) {
            link.addEventListener("click", function (event) {
                event.preventDefault();
                history.pushState({}, "", link.href);
                history.pushState({}, "", link.href);
                history.back();
            });
        });
    </script>
</body>

</html>
